{
  "name": "ipadala-chain",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon app",
    "test": "nodemon app.js --a=3001 --p=8888 --m=true --w=\"E:\\Dev Files\\1-new\\ipadala\\test\\chain\\wallet.json\"",
    "prod": "export NODE_ENV=production && pm2 start app.js --name=chain -- --a=3001 --p=8081 --m=true"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "eslint": "^7.18.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "gulp": "^4.0.2",
    "gulp-wrap-umd": "^0.2.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "bignumber.js": "^9.0.1",
    "body-parser": "^1.19.0",
    "crypto-js": "^4.0.0",
    "elliptic": "^6.5.3",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "nodemon": "^2.0.7",
    "socket.io": "^3.1.0",
    "socket.io-client": "^3.1.0",
    "socket.io-p2p": "^2.2.0",
    "socket.io-p2p-server": "^1.2.0",
    "socket.io-server": "^1.0.0-b",
    "uuid": "^8.3.2"
  }
}
